<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.PitchInputFragment">
    <data>
        <variable name="vm" type="mahoroba.uruhashi.presentation.PitchInputViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mahoroba.uruhashi.presentation.customView.GameInfoHeaderView
            android:id="@+id/gameInfoHeaderView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:gameState="@{vm.gameState}"
            app:gameBaseInfo="@{vm.gameBaseInfo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonOption"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/buttonOption"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:onClick="@{vm::optionCommand}"
            app:layout_constraintTop_toTopOf="@id/gameInfoHeaderView"
            app:layout_constraintBottom_toBottomOf="@id/gameInfoHeaderView"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <mahoroba.uruhashi.presentation.customView.PitchLocationView
            android:id="@+id/pitchLocationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:pitch_location_x="@={vm.pitchLocationX}"
            app:pitch_location_y="@={vm.pitchLocationY}"
            app:pitch_list="@{vm.pitchList}"
            app:is_LHP="@{vm.isLHD}"
            app:layout_constraintTop_toBottomOf="@id/gameInfoHeaderView"
            app:layout_constraintBottom_toTopOf="@id/pitchTypeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/testCheckSwing"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonResetLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="C"
            android:onClick="@{vm::resetLocationCommand}"
            app:layout_constraintTop_toTopOf="@id/pitchLocationView"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <mahoroba.uruhashi.presentation.customView.BattingOptionSelectingView
            android:id="@+id/testBattingOptionView"
            android:layout_width="48dp"
            android:layout_height="96dp"
            app:selected_value="@={vm.selectedBattingOption}"
            app:layout_constraintTop_toBottomOf="@id/buttonResetLocation"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/testCheckSwing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:text="@string/caption_check_swing"
            android:checked="@={vm.withCheckSwing}"
            app:layout_constraintTop_toTopOf="@id/testBattingOptionView"
            app:layout_constraintEnd_toStartOf="@id/testBattingOptionView"
            />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/testHitAndRun"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:text="@string/caption_hit_and_run"
            android:checked="@={vm.withHitAndRun}"
            app:layout_constraintTop_toBottomOf="@id/testCheckSwing"
            app:layout_constraintEnd_toStartOf="@id/testBattingOptionView"
            />

        <mahoroba.uruhashi.presentation.customView.PitchTypeSelectingView
            android:id="@+id/pitchTypeView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:selected_value="@={vm.selectedPitchType}"
            app:layout_constraintBottom_toTopOf="@id/pitchResultView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pitchSpeedView"
            />

        <mahoroba.uruhashi.presentation.customView.PitchSpeedInputView
            android:id="@+id/pitchSpeedView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:pitch_speed="@={vm.pitchSpeed}"
            app:layout_constraintBottom_toTopOf="@id/pitchResultView"
            app:layout_constraintStart_toEndOf="@id/pitchTypeView"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <mahoroba.uruhashi.presentation.customView.PitchResultSelectingView
            android:id="@+id/pitchResultView"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:selected_value="@={vm.selectedPitchResult}"
            app:onSelectedValueChanged="@{vm.onPitchResultSelectedValueChanged}"
            app:layout_constraintBottom_toTopOf="@id/commitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/runnersActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:text="@string/caption_runner"
            android:checked="@={vm.areRunnersMakingAction}"
            android:enabled="@{vm.enabledRunnerMakingAction}"
            app:layout_constraintTop_toTopOf="@id/commitButton"
            app:layout_constraintBottom_toBottomOf="@id/commitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/finalizingPitchButton"
            />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/finalizingPitchButton"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:padding="1dp"
            android:text="@string/caption_finalizing_pitch"
            android:checked="@={vm.isFinalizing}"
            android:enabled="@{vm.enabledIsFinalizing}"
            app:layout_constraintTop_toTopOf="@id/commitButton"
            app:layout_constraintBottom_toBottomOf="@id/commitButton"
            app:layout_constraintStart_toEndOf="@id/runnersActionButton"
            app:layout_constraintEnd_toStartOf="@id/backButton"
            />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm::cancelCommand}"
            android:text="@string/caption_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/finalizingPitchButton"
            app:layout_constraintEnd_toStartOf="@id/commitButton"
            />
        <Button
            android:id="@+id/commitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{vm::commitCommand}"
            android:text="@string/caption_commit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
