<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.PitchInputFragment">
    <data>
        <variable name="vm" type="mahoroba.uruhashi.presentation.PitchInputViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/informationBackGround"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#FF208020"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonOption"
        />

        <mahoroba.uruhashi.presentation.customView.OutlineTextView
            android:id="@+id/textInning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF1040C0"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="@{vm.inningText}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/runnersStateView"
            app:layout_constraintEnd_toEndOf="@id/runnersStateView"
            tools:ignore="SmallSp" />

        <mahoroba.uruhashi.presentation.customView.RunnersStateView
            android:id="@+id/runnersStateView"
            android:layout_width="48dp"
            android:layout_height="36dp"
            app:situation="@{vm.situation}"
            app:layout_constraintTop_toBottomOf="@id/textInning"
            app:layout_constraintStart_toStartOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.OutlineTextView
            android:id="@+id/textBallCaption"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="#FF1040C0"
            android:text="@string/caption_ball"
            app:layout_constraintTop_toTopOf="@id/textInning"
            app:layout_constraintBottom_toTopOf="@id/textStrikeCaption"
            app:layout_constraintStart_toEndOf="@id/runnersStateView"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textBall"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FFFFFFFF"
            android:text="@{vm.balls}"
            app:layout_constraintBaseline_toBaselineOf="@id/textBallCaption"
            app:layout_constraintStart_toEndOf="@id/textBallCaption"
            tools:ignore="SmallSp" />

        <mahoroba.uruhashi.presentation.customView.OutlineTextView
            android:id="@+id/textStrikeCaption"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="#FF1040C0"
            android:text="@string/caption_strike"
            app:layout_constraintTop_toBottomOf="@id/textBallCaption"
            app:layout_constraintBottom_toTopOf="@id/textOutCaption"
            app:layout_constraintStart_toEndOf="@id/runnersStateView"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textStrikes"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FFFFFFFF"
            android:text="@{vm.strikes}"
            app:layout_constraintBaseline_toBaselineOf="@id/textStrikeCaption"
            app:layout_constraintStart_toEndOf="@id/textStrikeCaption"
            tools:ignore="SmallSp" />

        <mahoroba.uruhashi.presentation.customView.OutlineTextView
            android:id="@+id/textOutCaption"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="#FF1040C0"
            android:text="@string/caption_out"
            app:layout_constraintTop_toBottomOf="@id/textStrikeCaption"
            app:layout_constraintBottom_toBottomOf="@id/runnersStateView"
            app:layout_constraintStart_toEndOf="@id/runnersStateView"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textOuts"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FFFFFFFF"
            android:text="@{vm.outs}"
            app:layout_constraintBaseline_toBaselineOf="@id/textOutCaption"
            app:layout_constraintStart_toEndOf="@id/textOutCaption"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textVisitorTeamName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.visitorTeamAbbreviatedName}"
            android:hint="@string/hint_visitor_team"
            app:layout_constraintTop_toTopOf="@id/textInning"
            app:layout_constraintBottom_toTopOf="@id/textHomeTeamName"
            app:layout_constraintStart_toEndOf="@id/textBall"
        />

        <TextView
            android:id="@+id/textRunsOfVisitor"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.runsOfVisitor}"
            app:layout_constraintBaseline_toBaselineOf="@id/textVisitorTeamName"
            app:layout_constraintStart_toEndOf="@id/textVisitorTeamName"
        />

        <TextView
            android:id="@+id/textHomeTeamName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.homeTeamAbbreviatedName}"
            android:hint="@string/hint_home_team"
            app:layout_constraintTop_toBottomOf="@id/textVisitorTeamName"
            app:layout_constraintBottom_toBottomOf="@id/runnersStateView"
            app:layout_constraintStart_toStartOf="@id/textVisitorTeamName"
        />

        <TextView
            android:id="@+id/textRunsOfHome"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.runsOfHome}"
            app:layout_constraintBaseline_toBaselineOf="@id/textHomeTeamName"
            app:layout_constraintStart_toEndOf="@id/textHomeTeamName"
        />

        <TextView
            android:id="@+id/textPlayerNameOfVisitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.playerNameOfVisitor}"
            android:hint="---"
            app:layout_constraintBaseline_toBaselineOf="@id/textVisitorTeamName"
            app:layout_constraintStart_toEndOf="@id/textRunsOfVisitor"
            app:layout_constraintEnd_toStartOf="@id/textPlayerInfoOfVisitor"
        />

        <TextView
            android:id="@+id/textPlayerNameOfHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.playerNameOfHome}"
            android:hint="---"
            app:layout_constraintBaseline_toBaselineOf="@id/textHomeTeamName"
            app:layout_constraintStart_toEndOf="@id/textRunsOfHome"
            app:layout_constraintEnd_toStartOf="@id/textPlayerInfoOfHome"
        />

        <TextView
            android:id="@+id/textPlayerInfoOfVisitor"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.playerInfoOfVisitor}"
            app:layout_constraintBaseline_toBaselineOf="@id/textPlayerNameOfVisitor"
            app:layout_constraintEnd_toEndOf="@id/informationBackGround"
        />

        <TextView
            android:id="@+id/textPlayerInfoOfHome"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:text="@{vm.playerInfoOfHome}"
            app:layout_constraintBaseline_toBaselineOf="@id/textPlayerNameOfHome"
            app:layout_constraintEnd_toEndOf="@id/informationBackGround"
        />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/buttonOption"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:onClick="@{vm::optionCommand}"
            app:layout_constraintTop_toTopOf="@id/informationBackGround"
            app:layout_constraintBottom_toBottomOf="@id/informationBackGround"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.PitchLocationView
            android:id="@+id/pitchLocationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:pitch_location_x="@={vm.pitchLocationX}"
            app:pitch_location_y="@={vm.pitchLocationY}"
            app:pitch_list="@{vm.pitchList}"
            app:is_LHP="@{vm.isLHD}"
            app:layout_constraintTop_toBottomOf="@id/informationBackGround"
            app:layout_constraintBottom_toTopOf="@id/pitchTypeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/testBattingOptionView"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonResetLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="C"
            android:onClick="@{vm::resetLocationCommand}"
            app:layout_constraintTop_toTopOf="@id/pitchLocationView"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.BattingOptionSelectingView
            android:id="@+id/testBattingOptionView"
            android:layout_width="48dp"
            android:layout_height="96dp"
            app:selected_value="@={vm.selectedBattingOption}"
            app:layout_constraintTop_toBottomOf="@id/buttonResetLocation"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/testCheckSwing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:text="@string/caption_check_swing"
            android:checked="@={vm.withCheckSwing}"
            app:layout_constraintTop_toBottomOf="@id/testBattingOptionView"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/testHitAndRun"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:text="@string/caption_hit_and_run"
            android:checked="@={vm.withHitAndRun}"
            app:layout_constraintTop_toBottomOf="@id/testCheckSwing"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.PitchTypeSelectingView
            android:id="@+id/pitchTypeView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:selected_value="@={vm.selectedPitchType}"
            app:layout_constraintBottom_toTopOf="@id/pitchResultView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pitchSpeedView"
        />

        <mahoroba.uruhashi.presentation.customView.PitchSpeedInputView
            android:id="@+id/pitchSpeedView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:pitch_speed="@={vm.pitchSpeed}"
            app:layout_constraintBottom_toTopOf="@id/pitchResultView"
            app:layout_constraintStart_toEndOf="@id/pitchTypeView"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.PitchResultSelectingView
            android:id="@+id/pitchResultView"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:selected_value="@={vm.selectedPitchResult}"
            app:onSelectedValueChanged="@{vm.onPitchResultSelectedValueChanged}"
            app:layout_constraintBottom_toTopOf="@id/commitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/runnersActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:text="@string/caption_runner"
            android:checked="@={vm.areRunnersMakingAction}"
            android:enabled="@{vm.enabledRunnerMakingAction}"
            app:layout_constraintTop_toTopOf="@id/commitButton"
            app:layout_constraintBottom_toBottomOf="@id/commitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/finalizingPitchButton"
        />

        <mahoroba.uruhashi.presentation.customView.CustomToggleButton
            android:id="@+id/finalizingPitchButton"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:padding="1dp"
            android:text="@string/caption_finalizing_pitch"
            android:checked="@={vm.isFinalizing}"
            android:enabled="@{vm.enabledIsFinalizing}"
            app:layout_constraintTop_toTopOf="@id/commitButton"
            app:layout_constraintBottom_toBottomOf="@id/commitButton"
            app:layout_constraintStart_toEndOf="@id/runnersActionButton"
            app:layout_constraintEnd_toStartOf="@id/backButton"
        />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm::cancelCommand}"
            android:text="@string/caption_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/finalizingPitchButton"
            app:layout_constraintEnd_toStartOf="@id/commitButton"
        />
        <Button
            android:id="@+id/commitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{vm::commitCommand}"
            android:text="@string/caption_commit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
        />

    </android.support.constraint.ConstraintLayout>
</layout>
