<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="belongingTo"
            type="mahoroba.uruhashi.presentation.PlayerEditViewModel.PlayerBelongingEditItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textStatus"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center"
            android:text="@{belongingTo.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textUniformNumber"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center"
            android:text="@{belongingTo.uniformNumber}"
            android:onClick="@{belongingTo.onUniformNumberClicked}"
            app:layout_constraintStart_toEndOf="@id/textStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textTeamName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center_vertical"
            android:text="@{belongingTo.teamName}"
            app:layout_constraintStart_toEndOf="@id/textUniformNumber"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteOrCancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonDeleteOrCancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="CHANGE"
            android:onClick="@{belongingTo.onDeleteOrCancelClicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>