<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="member" type="mahoroba.uruhashi.usecase.query.TeamMemberInfoDto"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center"
            android:text="@{member.uniformNumber}"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center_vertical"
            android:text="@{member.fullName}"
        />

    </LinearLayout>
</layout>
